:root {
    --main-color: #1C1C1C;
    --main-font: 'Montserrat', sans-serif;
    --sec-color: #748182;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

* {
    box-sizing: border-box;
}
html,body{
    scroll-behavior: smooth;
}

p {
    color: #748182;
}

h2,
h3,
h4,
h5,
h6 {
    color: #343434;
    font-family: "Montserrat", sans-serif;
}

/*================navbar=============*/
.first-navbar .navbar-nav li a{
    position: relative;
}

.first-navbar .navbar-nav li a::before {
    content: "";
    width: 60%;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 6px;
    left: 0px;
    transition: all 0.5s;
    transform: translate(-50%);
    transition: all 1s;
    opacity: 0;
}
.first-navbar .navbar-nav li:hover a::before{
    opacity: 1;
    width: 100%;
    left: 30px;
}


/*=============header section============*/
header {
    background:linear-gradient(0deg, rgba(0, 0,0, 0.7), rgba(0, 0,0, 0.7)), url(../imgs/bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-title {
    color: #fff;
}

.header-title h1 {
    font-size: 58px;
    font-family: var(--main-font);
    font-weight: 600;
}

.header-title h5 {
    color: #fff;
    font-size: 64px;
    font-weight: 200;
    letter-spacing: 2px;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon a {
    width: 30px;
    height: 30px;
    display: flex;
    background-color: rgba(28, 28, 28, 0.589);
    border-radius: 50%;
    justify-content: center;
    align-items: center;

}
.home .social-icon ul{
    padding-left: 12px;
}
/*=========================herosection======================*/
.heroimg {
    position: relative;
}

.herosec .heroimg::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    left: -30px;
    bottom: -30px;
    background-image: url(../imgs/dots.png);
    z-index: -1;
}

.herocontent h3 {
    font-size: 30px;
    font-weight: 800;
}

.herocontent .sub-title {
    color: #999;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.herocontent p {
    color: #748182;
    line-height: 1.6;
    font-size: 15px;
    margin-top: 10px;

}

.skills .progress,
.progress-stacked {
    --bs-progress-height: 1.3rem;

}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    color: var(--bs-progress-bar-color);
    /* text-align: center; */
    white-space: nowrap;
    background-color: #1C1C1C;
    transition: var(--bs-progress-bar-transition);
}

.progress-bar h3,
h4 {
    font-size: 16px;
    font-weight: 400;
}

.herobutton {
    font-size: 12px;
    font-weight: 400;
    margin-top: 40px;
}

.herobutton .btn-dark {
    --bs-btn-color: #fff;
    --bs-btn-bg: #212529;
    --bs-btn-border-color: #212529;
    --bs-btn-hover-color: #212529;
    --bs-btn-hover-bg: #fff;
    --bs-btn-hover-border-color: #373b3e;
    --bs-btn-focus-shadow-rgb: 66, 70, 73;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #4d5154;
    --bs-btn-active-border-color: #373b3e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

/*=========================service section======================*/
.section-title {
    margin-bottom: 50px;
    text-align: center;
}

#service .section-title h3 {
    font-weight: 900;
    font-size: 40px;
    color: var(--main-color);
    position: relative;
}

#service .section-title h3::after {
    content: "";
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    width: 13%;
    height: 14px;
    position: absolute;
    bottom: -5px;
    left: 49%;
    z-index: 1;
    transform: translate(-50%);
}

.service-section h6 {
    padding-block: 10px;
    font-size: 18px;
    font-weight: 800;
}

.service-section p {
    line-height: 1.6;
}

.service-section {
    background-color: #fff;
    box-shadow: 5px 5px 20px lightgrey;
    border-radius: 5px;
}

.service-section .service-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    transition: all 0.5s;
    color: black;
}

.service-section:hover .service-icon {
    background-color: black;

}

.service-section .service-icon i {
    transition: all 0.5s;
}

.service-section:hover .service-icon i {
    color: #fff;
}

/*============================portfoliosection========================*/
#portfolio .section-title h3 {
    font-weight: 900;
    font-size: 40px;
    color: var(--main-color);
    position: relative;
}

#portfolio .section-title h3::after {
    content: "";
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    width: 16%;
    height: 10px;
    position: absolute;
    bottom: -12px;
    left: 50%;
    z-index: -1;
    transform: translate(-50%);
}


.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: black;
    background-color: transparent;
}

#portfolio .nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: 800;
    color: black;
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

#portfolio .nav-item .active {
    position: relative;
}

#portfolio .nav-item .nav-link::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    bottom: 3px;
    left: 14px;
    background-color: black;
    z-index: 2;
    transition: all 0.5s;
}

#portfolio .nav-item .nav-link.active::before {
    width: 50%;
}

#portfolio .nav-link:hover {
    color: black;
}

#portfolio .nav-item:hover .active::before {
    width: 50%;
}

.gallery-body img {
    width: 100%;
}

.gallery-body {
    position: relative;
    margin-top: 40px;

}

.gallery-body .layer {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    opacity: 0;
    transition: all 1s;
    flex-direction: column;
}

.gallery-body .layer h6 {
    position: relative;
    transform: translateY(-15px);
    transition: all 1s;
}

.gallery-body .layer-icon a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 3px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: black;
    color: #fff;
    transform: translateY(-5px);
    transition: all 0.3s;
}
.gallery-body .layer-icon a:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.gallery-body .layer-icon {
     display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-body:hover .layer {
    opacity: 1;
}

.gallery-body:hover .layer h6 {
    transform: translateY(0px);
}

.gallery-body .layer-icon {
    transform: translateY(0px);
}

/*=========================testimonialsection==============================*/
.testimonial .section-title h3 {
    font-weight: 900;
    font-size: 40px;
    color: var(--main-color);
    position: relative;
    
}

.testimonial .section-title h3::after {
    content: "";
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    width: 12%;
    height: 9px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    z-index: 1;
    transform: translate(-50%);
    background-color: #21252900;
}

.testimonial .inner-img {
    width: 7%;
    margin: auto;
}

.testimonial .my-inner {
    margin-inline: 20px;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    padding: 0;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    transition: all 0.3s;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    background-color: #999;
}

#carouselExampleIndicators .carousel-indicators .active {
    opacity: 1;
    background-color: #212529;
}

#carouselExampleIndicators:hover .carousel-indicators .active {
    opacity: 1;
    background-color: #212529;
}

/*=============================section number=====================================*/
.number-item .number-header {
    font-weight: 900 !important;
    font-size: 30px;
    animation-name: number1;
    animation-duration: 10s;
}

.number-item p {
    font-weight: 600;
    font-size: 16px;
    color: var(--sec-color);
}

/*===============================team section===================================*/
.ourteam .section-title h3 {
    font-weight: 900;
    font-size: 40px;
    color: var(--main-color);
    position: relative;
}

.ourteam .section-title h3::after {
    content: "";
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    width: 20%;
    height: 40px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    z-index: 1;
    transform: translate(-50%);
    background-color: #21252900;
}

.ourteam .card-body {
    background-color: #5B5B5B;
}

.card-body .card-title {
    font-weight: 500;
    font-size: 25px;
    color: #fff;
    font-family: var(--main-font);
}

.card-body .card-text {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.ourteam .card-img-top {
    position: relative;
}

.ourteam .team-layer {
    position: absolute;
    background-color: #fffffff8;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 100px;
    opacity: 0;
    transition: all 1s;
}

.ourteam .social-icon-team li a {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    transition: all 0.3s;
}

.ourteam .social-icon-team {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card-img:hover .team-layer {
    opacity: 1;
    transform: rotateY(360deg);
}

.card-img {
    overflow: hidden;
}

.card-img .card-img-top {
    transition: all 0.4s;
}

.card-img:hover .card-img-top {
    scale: 1.3;
}

.card .social-icon-team a:hover {
    color: black;
    background-color: #fff;
    border: 1px solid black;
}
.card:hover .team-layer {
    opacity: 1;
    transform: rotateY(360deg);
}

/*================contactus=================================*/

.contact .section-title h3 {
    font-weight: 900;
    font-size: 40px;
    color: var(--main-color);
    position: relative;
}

.contact .section-title h3::after {
    content: "";
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    width: 20%;
    height: 30px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    z-index: -1;
    transform: translate(-50%);
    background-color: #21252900;
}

.contact-icon {
    width: 60px;
    height: 60px;
    display: flex;
    background-color: #F7F7F7;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-block: 20px;
    font-size: 25px;
    transition: all 1s;
}

.contact .location-icon:hover .contact-icon {
    background-color: black;
    color: #F7F7F7;
}

.inforamtion-icon h6 {
    color: black;
    font-size: 16px;
    font-weight: 700;
}

.inforamtion-icon p {
    font-size: 15px;
    font-weight: 400;
    color: #748182;
}

.submit-btn .btn-dark {
    --bs-btn-color: #fff;
    --bs-btn-bg: #212529;
    --bs-btn-border-color: #212529;
    --bs-btn-hover-color: #212529;
    --bs-btn-hover-bg: #fff;
    --bs-btn-hover-border-color: #373b3e;

    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #4d5154;
    --bs-btn-active-border-color: #373b3e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #212529;
    --bs-btn-disabled-border-color: #212529;
}

.submit-btn .btn {
    --bs-btn-padding-x: 2rem;
    --bs-btn-padding-y: 0.8rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;

}

.info-take .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #748182;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #F7F7F7;
    background-clip: padding-box;
    border: 0px;
    border-radius: var(--bs-border-radius);
}

.info-take .no-border {
    border: 0;
    box-shadow: none;
}